{
  "name": "node-cluster",
  "version": "1.0.3",
  "description": "",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it",
    "cluster": "loadtest -n 400 -c 50 --rps 200 http://localhost:3000/api/slow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "loadtest": "^5.2.0",
    "release-it": "^15.2.0"
  }
}
